@import 'overrides.less'; // antd library
@import 'nprogress.less'; // nprogress library
@import 'variables.less';
@import 'ultilities.less';
@import 'lib-overrides.less';
@import '404.less';

html,
body {
  width: 100%;
}

html {
  text-size-adjust: 100%;
}

body {
  font-size: 14px;
  background: var(--dark-background);
}

html,
body,
#root,
#__next,
.app {
  height: 100%;
}
