/* Override antd */
.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: rgba(255, 255, 255, 0.08) !important;
}

.ant-form-item {
  margin-bottom: 24px;
}

.ant-form-item-label {
  display: none;
}

.ant-form-item-children-icon {
  left: 0;
}

.ant-form-item-explain {
  text-align: end;
  color: #ff557c !important;
  font-size: 12px;
  font-family: Avenir;
  position: absolute;
  height: 16px;
  right: 24px;
  top: 48px;
  font-style: italic;
}

input {
  font-family: Avenir;
}

//overide notification
.ant-notification-notice {
  padding: 15px 10px;
}
.ant-notification-notice-message {
  font-size: 12px !important;
  margin-bottom: 0 !important;
  margin-left: 30px !important;
}
.ant-notification-notice-with-icon {
  display: flex;
}
.ant-notification-notice-icon {
  font-size: 14px;
  line-height: 16px !important;
  top: 20px;
}
.ant-notification-notice-close {
  top: 5px;
  right: 9px;
}
.ant-notification-close-icon {
  font-size: 12px;
}
.ant-notification-notice-success .ant-notification-notice-message,
.ant-notification-notice-success .ant-notification-notice-icon {
  color: var(--success) !important;
}
.ant-notification-notice-warning .ant-notification-notice-message,
.ant-notification-notice-warning .ant-notification-notice-icon {
  color: var(--orange-main) !important;
}
.ant-notification-notice-error .ant-notification-notice-message,
.ant-notification-notice-error .ant-notification-notice-icon {
  color: var(--error) !important;
}

/* Custom tooltip antd */
.ant-tooltip-inner {
  color: #ffba00;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: 12px;
}

.ant-tooltip-arrow-content {
  width: 20px;
  height: 12px;
}

/* Custom image antd */
.ant-image-mask-info {
  font-size: 14px;
}

.weight-900 {
  font-weight: 900;
}

/*Custom pagination antd*/
.ant-pagination {
  display: flex;
  justify-content: center;
  margin-left: 92px !important;
  margin-top: 16px;
}
.ant-pagination-options {
  visibility: hidden;
}

.ant-pagination-item {
  min-width: 32px !important;
  height: 32px !important;
  margin-right: 8px !important;
  line-height: 30px !important;
  background-color: transparent !important;
  border: 1px solid #ffba00 !important;
}
.ant-pagination-next > .ant-pagination-item-link,
.ant-pagination-prev > .ant-pagination-item-link {
  border: 1px solid transparent !important;
}
.ant-pagination-item-link,
.ant-pagination-item {
  border-radius: 999px !important;
}

/*Custom ant-input*/
.ant-input::placeholder {
  padding-right: 4px;
}

/*Custom table antd*/
.ant-table-thead .ant-table-cell {
  color: #9aa3a7 !important;
  font-weight: 400;
}

.ant-table-cell {
  white-space: nowrap;
}

.ant-table-column-sorters {
  width: fit-content;
}

.ant-table-column-title {
  margin-right: 8px;
}
.ant-table-column-sorter .anticon-caret-up svg {
  width: 10px;
  height: 10px;
}

.ant-table-column-sorter .anticon-caret-down svg {
  width: 10px;
  height: 10px;
}

.ant-spin-nested-loading::-webkit-scrollbar {
  background-color: unset;
  display: block;
  width: 0.1px;
}

/* width */
::-webkit-scrollbar {
  height: 6px;
  width: 8px;
  padding: 20px 20px !important;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px gray;
  border-radius: 20px;
  margin: 20px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(146, 146, 146, 0.623);
  border-radius: 20px;
}
